/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: "Avenir Black";
  src: url("/fonts/avenir-black-webfont.eot"), url("/fonts/avenir-black-webfont.svg"), url("/fonts/avenir-black-webfont.orf"), url("/fonts/avenir-black-webfont.svg"), url("/fonts/avenir-black-webfont.woff"); }

@font-face {
  font-family: "Avenir Roman";
  src: url("/fonts/avenir-roman-webfont.eot"), url("/fonts/avenir-roman-webfont.svg"), url("/fonts/avenir-roman-webfont.orf"), url("/fonts/avenir-roman-webfont.svg"), url("/fonts/avenir-roman-webfont.woff"); }

.gk {
  /* gk as geeko */ }
  .gk__ab {
    /* ab as avenir black */
    font-family: "Avenir Black"; }
  .gk__ar {
    /* ar as avenir roman */
    font-family: "Avenir Roman", sans-serif; }
  .gk__txt-lg {
    font-size: 20px;
    line-height: 26px; }
  .gk__title-xxl {
    font-size: 36px;
    line-height: 48px; }

.gk__mrg__t-10 {
  margin-top: 10px; }

.gk__mrg__t-15 {
  margin-top: 15px; }

.gk__mrg__t-30 {
  margin-top: 30px; }

.gk {
  /* gk as geeko */ }
  .gk__tgl {
    /* tgl as toggle */
    border: 1px solid #e3e3e3;
    padding: 5px;
    border-radius: 30px;
    position: relative;
    display: flex;
    font-family: "Avenir Black", sans-serif; }
    @media (min-width: 50em) {
      .gk__tgl {
        max-width: 300px;
        margin: 0 auto; } }
    .gk__tgl:not(.is--toggled) .gk__tgl__name:nth-child(2) {
      color: white; }
    .gk__tgl.is--toggled .gk__tgl__name:nth-child(2) {
      color: black; }
    .gk__tgl__btn {
      /* btn as button */
      background-color: #000000;
      height: 100%;
      width: 50%;
      left: 1%;
      display: block;
      position: absolute;
      border-radius: 50px;
      max-height: 36px;
      transition: .5s; }
      .is--toggled .gk__tgl__btn {
        left: 49%; }
    .gk__tgl__name {
      padding: 10px;
      cursor: pointer;
      z-index: 10;
      width: 50%;
      text-align: center;
      transition: .3s; }
      .is--toggled .gk__tgl__name:nth-child(3) {
        color: #FFFFFF; }

.gk__nav__sn {
  /* sn as social network */
  text-align: center;
  display: flex;
  justify-content: center;
  color: black; }
  .gk__nav__sn li:not(:last-of-type) {
    margin-right: 15px; }

.gk__pdt-pnl {
  border-bottom: 2px solid #000000; }

.gk__crsl-pdt {
  display: flex;
  overflow: hidden; }
  .gk__crsl-pdt__art span {
    text-transform: uppercase; }

.gk__flt-txt {
  position: relative;
  font-size: 0; }
  .gk__flt-txt__ctnt {
    font-size: initial;
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    display: flex;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .gk__flt-txt__ctnt--left {
      font-size: initial;
      position: absolute;
      width: 100%;
      top: 0;
      height: 100%;
      display: flex;
      left: 0;
      flex-direction: column;
      justify-content: left;
      align-items: left;
      text-align: left; }

.gk__img-grd {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .gk__img-grd img {
    width: 150px;
    height: 150px; }
    .gk__img-grd img:nth-child(odd) {
      margin: 0 10px 10px 0; }

.gk {
  /* gk as geeko */
  color: #000000; }
  .gk__hdr {
    /* hdr as headr */
    background: #f7ec8d;
    padding-top: 20px; }
    @media (max-width: 50em) {
      .gk__hdr {
        display: none; } }
    .gk__hdr__mbl {
      font-family: "Avenir Black", sans-serif;
      border-bottom: 1px solid #e3e3e3;
      background: #FFFFFF;
      text-align: center; }
      @media (min-width: 50em) {
        .gk__hdr__mbl {
          display: none; } }
      .gk__hdr__mbl.is--open .gk__hdr__mbl__nav__ctnr {
        height: auto; }
      .gk__hdr__mbl.is--open .gk__hdr__mbl__hmb:before {
        content: "\F00D"; }
      .gk__hdr__mbl.is--open .gk__hdr__mbl__nav__ctnr {
        padding-bottom: 30px; }
      .gk__hdr__mbl__hmb {
        font-family: "Font Awesome 5 Free";
        font-weight: 900; }
        .gk__hdr__mbl__hmb:before {
          content: "\F0C9"; }
      .gk__hdr__mbl__t {
        /* t as top */
        font-size: 30px;
        padding: 15px;
        display: flex;
        justify-content: space-between; }
        .gk__hdr__mbl__t img {
          width: 120px; }
        .gk__hdr__mbl__t a {
          color: #000000; }
      .gk__hdr__mbl__nav {
        /* nav as navigation */ }
        .gk__hdr__mbl__nav__ctnr {
          /* ctnt as container */
          height: 0;
          overflow: hidden; }
        .gk__hdr__mbl__nav__p {
          /* p as page */
          text-align: center; }
    .gk__hdr nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: "Avenir Black", sans-serif;
      color: #000000;
      padding: 0 20px; }
      .gk__hdr nav img {
        width: 90px; }
      .gk__hdr nav ul {
        display: flex; }
        .gk__hdr nav ul li a {
          padding: 0 20px; }
          .gk__hdr nav ul li a:visited, .gk__hdr nav ul li a:link {
            color: #000000; }
          .gk__hdr nav ul li a.is--active span {
            background-image: linear-gradient(90deg, #e3e3e3, #e3e3e3);
            background-repeat: no-repeat;
            background-position: 0 100%;
            background-size: 100% 6px; }
    .gk__hdr__sd {
      font-size: 24px; }
      .gk__hdr__sd a:first-of-type {
        margin-right: 30px; }
      .gk__hdr__sd a:visited, .gk__hdr__sd a:link {
        color: #000000; }

.gk__shp-b {
  /* shp-b as shooping bag */
  position: relative;
  margin-right: 10px; }
  .gk__shp-b span {
    position: absolute;
    background: #d55a4f;
    color: #FFFFFF;
    top: 0;
    right: -10px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 15px;
    font-size: 14px; }

.gk__ftr {
  border-top: 1px solid #e3e3e3;
  padding: 20px 0;
  text-align: center;
  font-family: "Avenir Black", sans-serif; }
  .gk__ftr img {
    max-width: 120px; }
  .gk__ftr__nav {
    text-align: center;
    color: #000000; }
    @media (min-width: 50em) {
      .gk__ftr__nav {
        display: flex;
        justify-content: space-around; } }
    .gk__ftr__nav a {
      padding: 15px 0;
      display: block; }
      .gk__ftr__nav a:visited, .gk__ftr__nav a:link {
        color: #000000; }

a {
  text-decoration: none; }

body {
  font-family: "Avenir Black";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

* > * {
  box-sizing: border-box; }

.gk {
  /* gk as geeko */ }
  .gk__pnl {
    /* pnl as panel */
    padding: 30px 10px; }
    .gk__pnl--sc {
      /* sc as sweetcorn */
      padding: 30px 0;
      background-color: #f7ec8d; }
    .gk__pnl--wh {
      background-color: #FFFFFF; }
    .gk__pnl__ctnt {
      padding: 0 15px; }
    @media (min-width: 50em) {
      .gk__pnl p {
        max-width: 500px;
        margin: 0 auto; } }
  .gk__ctr-txt {
    /* ctr-txt as centered text*/
    text-align: center; }
  .gk__insta {
    padding: 30px 0; }

.gk {
  /* gk as geeko */ }
  .gk__n-l {
    /* n-l as nav link */
    padding: 15px 0;
    display: block; }
    .gk__n-l.is--active {
      position: relative; }
      .gk__n-l.is--active:after {
        content: '';
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 4px;
        color: #e3e3e3; }
    .gk__n-l:visited, .gk__n-l:link {
      color: #000000; }
  .gk__h1 {
    text-transform: uppercase;
    font-family: "Avenir Black", sans-serif; }
  .gk__h3 {
    text-transform: uppercase; }
  .gk__btn--black {
    color: #FFFFFF;
    background-color: #000000;
    border-radius: 30px;
    padding: 10px 15px;
    text-transform: uppercase;
    display: inline-block;
    font-family: "Avenir Black", sans-serif; }
    .gk__btn--black:after {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\F054";
      margin-left: 10px; }
  .gk__btn--yellow {
    color: #000000;
    background-color: #f7ec8d;
    border-radius: 30px;
    padding: 10px 15px;
    text-transform: uppercase;
    display: inline-block;
    font-family: "Avenir Black", sans-serif; }
    .gk__btn--yellow:after {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\F054";
      margin-left: 10px; }
  .gk__btn__play {
    color: #FFFFFF;
    width: 80px;
    height: 80px;
    font-family: "Avenir Black", sans-serif;
    background-color: #000000;
    line-height: 65px;
    border-radius: 40px;
    border: 7px solid #FFFFFF; }

.gk__sm-hide {
  display: none; }

@media (max-width: 70em) {
  .gk__vlg-show {
    display: none; } }

.gk__mosaic {
  margin: auto; }
  .gk__mosaic > div {
    width: 100%;
    font-size: 0; }
    @media (min-width: 50em) {
      .gk__mosaic > div {
        justify-content: center;
        display: flex;
        flex-wrap: wrap; } }
    @media (min-width: 70em) {
      .gk__mosaic > div > div:nth-child(2) {
        margin-left: 15px; } }

.gk__img-fw {
  width: 100%;
  height: auto; }
